{
  "name": "autodroid",
  "author": "luizfelipelaviola <luiz@laviola.dev>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "wsrun dev",
    "start": "wsrun start",
    "lint": "wsrun lint",
    "lint-staged": "wsrun lint-staged",
    "build": "wsrun build",
    "test": "wsrun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.10",
    "commitizen": "^4.3.0",
    "commitlint": "^19.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "typescript": "^5.5.3",
    "wsrun": "^5.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
